
1.Success codes
1.1. 200 OK
1.2.201 Created
1.3. 202 Accepted
1.4. 203 Non-Authoritative Information
1.5. 204 No Content
1.6.205 Reset Content
1.7. 206 Partial Content
2. Client-side errors
2.1. 400 Bad Request
2.2. 401 Unauthorized
2.3.402 Payment Required
2.4. 403 Forbidden
2.5. 404 Not Found
2.6.405 Method Not Allowed
2.7.409 Conflict
2.8.413 Payload Too Large
2.9. 415 Unsupported Media Type
2.10. 422 Unprocessable Entity
2.11. 429 Too Many Requests
2.12. 451 Unavailable For Legal
Reasons
3. Server-side errors
3.1. 500 Internal Server Error
3.2. 503 Service Unavailable
3.3.504 Gateway Timeout
4. Redirection
4G+
4.1. 301 Moved Permanently
4.2.302 Found (Moved temporarily)
4.3.304 Not Modified
